# G-ProJustLikeMeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/g_pro_justlikemeapp/: ExampleInstrumentedTest.java  login.txt  message test.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g_pro_justlikemeapp/: AddPostActivity.java  AdminActivity.java  CommunityChatActivity.java  Community_participantAdd_Activity.java  LogInActivity.java  MainActivity.java  StartActivity.java  (+5 more)
app/src/main/res/drawable-anydpi/: ic_attach_black.xml  ic_default.xml  ic_done.xml  ic_group_primary.xml  ic_more_blackk.xml  ic_public.xml  ic_send.xml
app/src/main/res/drawable-v24/: background_left.xml
app/src/main/res/layout/: activity_add_post.xml  activity_admin.xml  activity_community2.xml  activity_community_chat.xml  activity_group_participant_add.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_org.xml  activity_post_detail.xml  activity_register.xml  activity_start.xml  activity_user_type.xml  app_bar_home.xml  barlayout.xml  fragment_chats.xml  fragment_community.xml  fragment_post.xml  fragment_profile.xml  fragment_users.xml  popup_add_post.xml  row_comment.xml  row_groupchat_left.xml  row_groupchat_right.xml  row_groupchats_list.xml  row_participent_list.xml  row_post_item.xml
app/src/main/res/menu/: main_menu.xml  menu_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
