buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        jcenter()
    }
    dependencies {

        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'
// Import the Firebase BoM
        //implementation platform('com.google.firebase:firebase-bom:29.3.1')


        // Add the dependency for the Firebase SDK for Google Analytics
        // When using the BoM, don't specify versions in Firebase dependencies
        //implementation 'com.google.firebase:firebase-analytics'


        // Add the dependencies for any other desired Firebase products
        // https://firebase.google.com/docs/android/setup#available-libraries
    }}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
//    id 'com.google.gms.google-services'
}
/*allprojects {

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        jcenter()


    }
}*/

//apply plugin: 'com.google.gms.google-services'


task clean(type: Delete) {
    delete rootProject.buildDir
}