<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupIconIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_group_primary" />


        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/groupIconIv"
            android:text="person Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/emailtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/groupIconIv"
            android:text="person Email"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/statustv"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailtv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="244dp"
            android:singleLine="true"
            android:text="Status" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>




